<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Navigation Bar</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width initial-scale=1">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="putin.png"/>
            </div>
            <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="navbar.html">Log Out</a></li>
            </ul>
        </div> 